*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
    display: flex;
    align-items: center;
    width: 100%;
    flex: 1;
    justify-content: space-between;
    background: #f9f9f7;
    padding-bottom: 20px;
    border: 1px solid #FFFDD0;
    outline: none;
    box-shadow: 5px 5px 5px black;
    z-index: 9999;
    position: sticky;
    top: 0;
    bottom: 0;
    
}

.logo{
    padding-top: 10px;
    padding-left: 70px;
}

.navbar li{
    display: inline;
    list-style: none;
    padding: 30px;
}


.navbar li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: 0.3s ease;
}

.active{
    color: #7CB9E8;
}


.navbar li a:hover{
    color: #7CB9E8;
}


#main{
    background: url(hero4.png);
    width: 100%;
    height: 90vh;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;    
    padding-top: 40px;  
        background-size: cover;
        background-position: center;
    
    
}

.text{
    padding-top: 120px;
    padding-left: 80px;
}

.text h4{
    padding-bottom: 12px;
    font-weight: 900;
    font-size: 20px;
}

.text h2{
    font-size: 33px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.text h3{
    font-size: 34px;
    color: #7CB9E8;
}

.text h6{
    font-size: 16px;
}

.first-btn{
    margin-top: 50px;
    padding: 8px 19px; 
    background:url(button.png) ;
    background-position: center;
    outline: none;
    border: none;
    padding: 20px 60px;
    cursor: pointer;
    font-weight: 900;
    color: #7CB9E8;
    font-size: 15px;
}

#features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 60px;
    flex-wrap: wrap;
}

.feat-card{
    border: 1px solid #7CB9E8;
    border-radius: 5px;
    padding: 30px 15px; 
    box-sizing: border-box;
    box-shadow: 3px 2px 1px grey;
    transition: .3s ease;
    margin-bottom: 10px;
}

.feat-card:hover{
    box-shadow: 5px 3px 3px grey;
}

.feat-card h3{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

#feat-prd{
    padding: 50px 0;
    text-align: center;
    width: 100%;
}

#feat-prd h1{
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 12px;
}

#feat-prd h3{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

#products{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.cover{
    width: 200px;
    border: 1px solid #7CB9E8;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 3px 2px 1px grey;
    margin-right: 20px;
    margin-bottom: 20px;
}

.cover:hover{
    box-shadow: 5px 3px 3px grey;
}

.img-card img{
    width: 100%;
    border-radius: 15px;
}

.card-text h6{
    font-size: 10px;
}

.card-text h4{
    font-size: 12px;
}


.card-text i {
    color: #FFD700;
    font-size: 13px;
}

.cart{
    display: flex;
    justify-content: space-between;
    position: relative;
    float: right;
}

.cart i{
    color: black;
    background-color: #7CB9E8;
    border: 1px solid #7CB9E8;
    border-radius: 50%;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
}



#banner{
    margin-top: 20px;
    background: url(banners/b2.jpg);
    height: 40vh;
    margin-bottom: 40px;
}

.banner-text{
    text-align: center;
    padding-top: 80px;
    
}

.banner-text h4, h2{
    color: white;
    padding-bottom: 10px;
}

.banner-text h2{
    font-size: 29px;
}

.banner-text span {
    color: crimson;
}

.banner-text button{
    width: 99px;
    height: 40px;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: .3s ease;
}

.banner-text button:hover{
    color: white;
    background: #7CB9E8;
}

#deals{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: auto;
}

#deals .deal-1{
    background-image: url(banners/b17.jpg);
    background-repeat: no-repeat;
    height: 50vh;
    min-width: 580px;
    background-size: cover;
    flex-direction: column;
    margin-bottom: 40px;
    
}

#deals .deal-2{
    background-image: url(banners/b10.jpg);
    background-repeat: no-repeat;
    height: 50vh;
    min-width: 580px;
    background-size: cover;
    min-width: 580px;
    flex-direction: column;
    margin-bottom: 40px;
}

.deal-1 h3, .deal-2 h3{
    padding-top: 90px;
    padding-left: 33px;
    color: white;
}

.deal-1 h2, .deal-2 h2{
    padding-left: 33px;
    color: white;
}

.deal-1 h4, .deal-2 h4{
    padding-left: 33px;
    margin-bottom: 20px;
    color: white;
}

.deal-1 button, .deal-2 button{
    margin-left: 33px;
    width: 99px;
    height: 40px;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    transition: .3s ease;
    font-weight: bold;
}

.deal-1:hover button, .deal-2:hover button{
    border: none;
    background-color: green;
}

#offers {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin-bottom: 40px;
}

.sales{
    background: url(banners/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    min-width: 200px;
    flex-basis: 27%;
    margin: 0;
}

.footwear{
    background: url(banners/b4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    min-width: 200px;
    flex-basis: 27%;
    margin: 0;
}

.t-shirts{
    background: url(banners/b18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    min-width: 200px;
    flex-basis: 27%;
    margin: 0;
}

.sales h2,
.footwear h2,
.t-shirts h2{
    padding-top:60px ;
    padding-left: 10px;
}


.sales h4,
.footwear h4,
.t-shirts h4{
    color: crimson;
    font-weight: bold;
    padding-left: 10px;
}


 #newsletter{
    background: url(banners/b14.png);
    background-size: cover;
    width: 100%;
    height: 20vh;
    background-color: #041e42;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.info{
    padding: 40px 0 0 60px;
    color: white;
}

.info h3{
    margin-bottom: 10px;
}

.address{
    margin-top: 70px;
    margin-right: 50px;
}

input{
    width: 400px;
    height: 40px;
    border: none;
    outline: none;
}

.address button {
    /* margin-left: 33px; */
    width: 99px;
    height: 44px;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: green;
    border: none;
    transition: .3s ease;
    font-weight: bold;
}

input::placeholder{
    padding-left: 60px;
}

footer{
    display: flex;
    margin-bottom: 100px;
}

.location{
    padding-left: 60px;
    padding-right: 80px;
    flex-basis: 30%;
}

.payment{
    display: flex;
    
}

.location img{
    width: 120px;
    padding-bottom: 30px;
}

.location h6{
    padding-bottom: 15px;
}

.location p{
    font-size: 12px;
    padding-bottom: 5px;
    font-weight: bold;
}

.up{
    padding-top: 20px;
}

.location a i{
    margin-top: 30px;
    font-size: 19px;
    margin-right: 5px;
    color: black;
}


.links{
    display: grid;
    margin-top: 20px;
    flex-basis: 20%;
}

.links p{
    font-weight: bold;
}

.links a{
    font-size: 12px;
    text-decoration: none;
    margin-bottom: 1px;
    color: black;
}

.account{
    display: grid;
    margin-top: 20px;
    flex-basis: 20%;
}

.account p{
    font-weight: bold;
}

.account a{
    font-size: 12px;
    text-decoration: none;
    margin-bottom: 1px;
    color: black;
}

.payment img{
    width: 150px;
    border: 1px solid black;
    margin-left: 10px;
} 

.payment{
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.install p{
    margin-bottom: 15px;
}

.install h5{
    margin-bottom: 11px;
}

.install .pay img{
    width: 150px;
}

/* RESPONSIVENESS */

@media (max-width:768px){
    #newsletter .address input{
        margin-right: -20px;
        margin-bottom: 10px;
    }

    footer{
        width: 100%;
    }

    footer .location{
        width: 50%;
    }

    .payment{
        display: flex;
        flex-direction: column;
    }

    .payment img{
        margin-bottom: 10px;
    }

    .location{
        margin-left: -30px;
    }

    .links{
        margin-left: -30px;
    }

    .install{
        margin-top: 25px;
        margin-left: 20px;
    }

    .deal-1{
        background-position: center;
        background-size: contain;
       

    }
}


@media (max-width:1024px){
    footer{
        width: 100%;
    }

    footer .location{
        width: 50%;
    }

    .payment{
        display: flex;
        flex-direction: column;
    }

    .payment img{
        margin-bottom: 10px;
    }

    .location{
        margin-left: -30px;
    }

    .links{
        margin-left: -30px;
    }

    .install{
        margin-top: 25px;
        margin-left: 20px;
    }

    .deal-1{
        background-position: center;
        background-size: contain;
        min-width: 300px;
    }

    #main{
        background-size: cover;
        width: 100%;
    }
}


}